[
  {
    "page": "/index.html",
    "width": 1440,
    "fullHeight": 14284,
    "horizontalOverflow": 0
  },
  {
    "page": "/index.html",
    "width": 1280,
    "fullHeight": 13431,
    "horizontalOverflow": 0
  },
  {
    "page": "/index.html",
    "width": 820,
    "fullHeight": 15798,
    "horizontalOverflow": 0
  },
  {
    "page": "/index.html",
    "width": 390,
    "fullHeight": 16000,
    "horizontalOverflow": 0
  },
  {
    "page": "/about.html",
    "width": 1440,
    "fullHeight": 6359,
    "horizontalOverflow": 0
  },
  {
    "page": "/about.html",
    "width": 1280,
    "fullHeight": 6105,
    "horizontalOverflow": 0
  },
  {
    "page": "/about.html",
    "width": 820,
    "fullHeight": 6804,
    "horizontalOverflow": 0
  },
  {
    "page": "/about.html",
    "width": 390,
    "fullHeight": 6951,
    "horizontalOverflow": 0
  },
  {
    "page": "/owner.html",
    "width": 1440,
    "fullHeight": 15143,
    "horizontalOverflow": 0
  },
  {
    "page": "/owner.html",
    "width": 1280,
    "fullHeight": 14448,
    "horizontalOverflow": 0
  },
  {
    "page": "/owner.html",
    "width": 820,
    "fullHeight": 16000,
    "horizontalOverflow": 0
  },
  {
    "page": "/owner.html",
    "width": 390,
    "fullHeight": 16000,
    "horizontalOverflow": 0
  },
  {
    "page": "/cases.html",
    "width": 1440,
    "fullHeight": 8701,
    "horizontalOverflow": 0
  },
  {
    "page": "/cases.html",
    "width": 1280,
    "fullHeight": 8455,
    "horizontalOverflow": 0
  },
  {
    "page": "/cases.html",
    "width": 820,
    "fullHeight": 8127,
    "horizontalOverflow": 0
  },
  {
    "page": "/cases.html",
    "width": 390,
    "fullHeight": 9687,
    "horizontalOverflow": 0
  },
  {
    "page": "/cfo-consultation.html",
    "width": 1440,
    "fullHeight": 5211,
    "horizontalOverflow": 0
  },
  {
    "page": "/cfo-consultation.html",
    "width": 1280,
    "fullHeight": 5031,
    "horizontalOverflow": 0
  },
  {
    "page": "/cfo-consultation.html",
    "width": 820,
    "fullHeight": 4766,
    "horizontalOverflow": 0
  },
  {
    "page": "/cfo-consultation.html",
    "width": 390,
    "fullHeight": 5700,
    "horizontalOverflow": 0
  },
  {
    "page": "/financial-health-check.html",
    "width": 1440,
    "fullHeight": 6458,
    "horizontalOverflow": 0
  },
  {
    "page": "/financial-health-check.html",
    "width": 1280,
    "fullHeight": 6216,
    "horizontalOverflow": 0
  },
  {
    "page": "/financial-health-check.html",
    "width": 820,
    "fullHeight": 5816,
    "horizontalOverflow": 0
  },
  {
    "page": "/financial-health-check.html",
    "width": 390,
    "fullHeight": 6865,
    "horizontalOverflow": 0
  },
  {
    "page": "/business-control-system.html",
    "width": 1440,
    "fullHeight": 7688,
    "horizontalOverflow": 0
  },
  {
    "page": "/business-control-system.html",
    "width": 1280,
    "fullHeight": 7329,
    "horizontalOverflow": 0
  },
  {
    "page": "/business-control-system.html",
    "width": 820,
    "fullHeight": 6629,
    "horizontalOverflow": 0
  },
  {
    "page": "/business-control-system.html",
    "width": 390,
    "fullHeight": 7983,
    "horizontalOverflow": 0
  },
  {
    "page": "/monthly-cfo-support.html",
    "width": 1440,
    "fullHeight": 9747,
    "horizontalOverflow": 0
  },
  {
    "page": "/monthly-cfo-support.html",
    "width": 1280,
    "fullHeight": 9360,
    "horizontalOverflow": 0
  },
  {
    "page": "/monthly-cfo-support.html",
    "width": 820,
    "fullHeight": 8338,
    "horizontalOverflow": 0
  },
  {
    "page": "/monthly-cfo-support.html",
    "width": 390,
    "fullHeight": 10324,
    "horizontalOverflow": 0
  },
  {
    "page": "/ro/index.html",
    "width": 1440,
    "fullHeight": 14033,
    "horizontalOverflow": 0
  },
  {
    "page": "/ro/index.html",
    "width": 1280,
    "fullHeight": 13152,
    "horizontalOverflow": 0
  },
  {
    "page": "/ro/index.html",
    "width": 820,
    "fullHeight": 15403,
    "horizontalOverflow": 0
  },
  {
    "page": "/ro/index.html",
    "width": 390,
    "fullHeight": 16000,
    "horizontalOverflow": 0
  },
  {
    "page": "/ro/about.html",
    "width": 1440,
    "fullHeight": 6073,
    "horizontalOverflow": 0
  },
  {
    "page": "/ro/about.html",
    "width": 1280,
    "fullHeight": 5860,
    "horizontalOverflow": 0
  },
  {
    "page": "/ro/about.html",
    "width": 820,
    "fullHeight": 6542,
    "horizontalOverflow": 0
  },
  {
    "page": "/ro/about.html",
    "width": 390,
    "fullHeight": 6671,
    "horizontalOverflow": 0
  },
  {
    "page": "/ro/owner.html",
    "width": 1440,
    "fullHeight": 14650,
    "horizontalOverflow": 0
  },
  {
    "page": "/ro/owner.html",
    "width": 1280,
    "fullHeight": 13947,
    "horizontalOverflow": 0
  },
  {
    "page": "/ro/owner.html",
    "width": 820,
    "fullHeight": 15963,
    "horizontalOverflow": 0
  },
  {
    "page": "/ro/owner.html",
    "width": 390,
    "fullHeight": 16000,
    "horizontalOverflow": 0
  },
  {
    "page": "/ro/cases.html",
    "width": 1440,
    "fullHeight": 8333,
    "horizontalOverflow": 0
  },
  {
    "page": "/ro/cases.html",
    "width": 1280,
    "fullHeight": 8066,
    "horizontalOverflow": 0
  },
  {
    "page": "/ro/cases.html",
    "width": 820,
    "fullHeight": 7753,
    "horizontalOverflow": 0
  },
  {
    "page": "/ro/cases.html",
    "width": 390,
    "fullHeight": 9231,
    "horizontalOverflow": 0
  }
]